.portfolio {
    display: flex;
    align-items: start;
    justify-content: center;
    height: 100vh;
    padding: 10% 10%;
    overflow-y: scroll;
}

.portfolio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio h1 {
    font-size: 56px;
    margin-bottom: 30px;
    color: var(--soft-black);
}

.portfolio h1 span {
    color: var(--primary-text-color);
}

.project-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

/*Filled Project Card Code Below*/

.project {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 250px;
    height: 250px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px #d4dff7;
    transition: .4s;
}

.project:hover {
    scale: 1.1;
    z-index: 1;
}

.project h2 {
    font-size: 32px;
    margin-bottom: 100px;
}

.project .repository-btn {
    cursor: pointer;
    position: absolute;
    border: none;
    border-bottom: 2px solid var(--primary-text-color);
    background-color: transparent;
    padding: 0 10px;
    height: 40px;
    bottom: 100px;
    font-size: 15px;
    font-weight: 600;
    color: var(--soft-black);
}

.project .read-more-btn {
    cursor: pointer;
    position: absolute;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    overflow: hidden;
    padding: 0 10px;
    height: 40px;
    bottom: 30px;
    font-size: 16px;
    color: var(--soft-black);
}

.project .read-more-btn:hover {
    color: var(--primary-text-color);
}

.project .read-more-btn::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: .2s;
    background-color: #5c7edd6e;
}

.project .read-more-btn:hover::before {
    width: 100%;
}

.project button i {
    margin-left: 10px;
}

/*Empty Project Card Code Below*/

.empty h2 {
    color: #d4dff7;
}


@media screen and (max-width: 600px) {
    .portfolio h1 {
        margin-top: 50px;
    }
    
    .project-display {
        display: grid;
        grid-template-columns: 1fr;
    }
}